/* Banner */
.banner-wrapper{
    position: relative;
    width: 100%;
}

.banner{
    height: 400px;
    width: 100%;
    padding: 25px;
    background-image: url(./images/banner.webp);
    color: --white;
    position: relative;
    top: 0;
    background-size: cover;

    display: grid;
    place-content: center;
    color: white;
}
.banner .btn{
    justify-self: start;
}

.btn{
    border-radius: 15px;
    border: 2px solid whitesmoke;
    transition: all 500ms ease;
    
}


.btn:hover{
    transform: var(--scale);
}
.selling-card-back a:hover{
    transform: var(--scale);
}





.section-title{
    text-align: center;
    font-size: 30px;
    padding: var(--padding);
}

/* .card{
    width: 90%;
    height: 120px;
    display: grid;
    place-items: center;
    gap: var(--padding);
    border-radius: 15px;
    border: 2px solid white;

    margin: auto;
    transition: var(--transition);

} */

/* .card-wrapper{
    width: 90%;
    display: grid;
    grid-template-columns: 1fr;
    gap: 65px;
    margin: auto;
    margin-top: 25px;
} */

/* .card-wrapper .card:hover{
    transform: var(--scale);
    height: 400px;
} */

/* .btn{
    display: grid;
    text-align: center;
    justify-self: end;
    margin: auto;

} */

 
/* .selling-card-back a{
    text-align: center;
    justify-self: end;
    width: 90%;
    margin: auto;
} */

/* .card img{
    width: 90%;
    height: 100%;
    object-fit: cover;
    overflow: hidden;
    border-radius: 15px;

} */



.card{
    width: 100%;
    height: 500px;
    position: relative;
}


.card:hover .overlay{
    background-color: rgba(0, 0, 0, 0.5);
    color:var(--light);
    transition: all 500ms;
}

.card:hover .overlay h3{
    display: grid;
    color: white;
}

.card:hover .overlay .btn{
    display: grid;
    color: white;
}



.card:hover .overlay .stars{
    display: block;
    
}

.card:hover .overlay h2{
    display: block;
}


.overlay h3,.overlay .stars , h2{
    display: none;

}

.section-title h2{
    display: block;
}


.card .overlay{
    transition: all 500ms;
}

.card-wrapper{
    display: grid;
    grid-template-columns: 1fr;
}

.overlay .btn{
    position: absolute;
    top: 85%;
    color: black;
    display: none;
}


/* feed-back */


.feedback-from{
    width: 100%;
    display: grid;
    align-items: center;
    place-items: center;
    gap: 15px;

}
.form-wrapper{
    width: 100%;
    display: grid;
    align-items: center;
    place-items: center;
    gap: 15px;
}
.form-wrapper .btn{
    color: black;
}

form , .last{
    width: 90%;
    display: grid;
    align-items: center;
}

.questions{
    display: grid;
}

.questions input{
    border-radius: 10px;
    border: 2px solid;
    height: 40px;
}

.questions option{
    border-radius: 10px;
    border: 2px solid;
    height: 40px;
}

.questions select{
    border-radius: 10px;
    border: 2px solid;


}

.questions textarea{
    border-radius: 10px;
    border: 2px solid;
    height: 40px;
    font-size: 18px;
    padding: 10px;
}

/* #thanks{
    display: none;
}

#thanks:target{
    display: grid;
} */

#thanks{
    display: none;
    text-align: center;
}

#thanks:target{
    display: grid;
}



.stars ion-icon{
    color:coral;
    font-size: 25px;

}

.comment-card{
    width: 90%;
    display: grid;
    gap: 15px;
    padding: 10px;


    border-radius: 15px;
    border: 2px solid black;
    transition: all 500ms ease;
}

.comment-card:hover{
    transform: scale(1.1);
}

.feedback-comment .comment-card-wrapper{
    display: grid;
    align-items: center;
    place-items: center;
    gap: 20px;

}

.feedback-from .feedback-form-wrapper .questions{
    width: 100%;
}

.feedback-wrapper{
    width: 100%;
}

.feedback-form-wrapper{
    width: 90%;
    place-content: center;
    margin: 0 auto;
}



/* footer */

footer{
    display: grid;
    align-items: center;
    place-content: center;
    gap: 20px;

}

footer h2{
    font-size: 32px;
    display: grid;
    text-align: center;

}

.link {
    font-size: 18px;
    display: grid;
    grid-auto-flow: column;
    gap: 20px;

}

.link a{
    font-size: 18px;
    display: grid;
    border-right: 2px solid grey;
    padding: 10px;
}

footer h4{
    text-align: center;
    font-size: 12px;
}

.link a:last-child{
    border: 0;
}
.img-2{
    display: none;
}

.pods-hover:hover .img-2{
    display: grid;

}

.imgl{
    border-bottom-right-radius: 15px;
}


.name{
    font-size: 28px;
}

.btn{
    text-align: center;
    place-content: center;
}

.form{
    width: 90%;
    border: 2px solid black;
    border-radius: 15px;
    display: grid;
    gap: 25px;
}

.section-title h2{
    font-size: 32px;
}

.section-title h3{
    font-size: 24px;
}

.questions h4{
    text-align: center;
}

.questions img{
    border-radius: 15px;
}


.end-thank{
    text-align: center;
    display: grid;
    align-items: center;
    place-items: center;
    
}

.end-thank img{
    width: 800px;
    height: 800px;
    text-align: center;
    align-items: center;
    place-items: center;
}

